spring.application.name=marketwebapp
spring.datasource.url=jdbc:mysql://localhost:3306/DataBaseDemo1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = User1
spring.datasource.password = GoodPassword123!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
csv.file.path=src/main/resources/Export.csv


